<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="51" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="540" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="580" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="620" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="660" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="700" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="56" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="740" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="780" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="58" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="820" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="61" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="60" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="100" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="64" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="140" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="180" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="66" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="220" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="67" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="260" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="68" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="300" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="69" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="340" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="70" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="380" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="71" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="420" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="99" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="840" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="116" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="540" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="117" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="580" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="118" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="620" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="119" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="660" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="120" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="700" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="740" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="122" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="780" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="123" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="820" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="60" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="100" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="140" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="180" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="220" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="260" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="300" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="340" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="380" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="420" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="20" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="60" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="39" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="100" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="40" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="140" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="180" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="220" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="260" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="300" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="340" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="380" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="420" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="460" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="50" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="500" y="20" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="96" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="60" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="102" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="100" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="104" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="140" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="106" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="180" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="108" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="220" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="109" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="260" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="110" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="300" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="111" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="340" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="112" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="380" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="113" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="420" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="114" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="460" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="115" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="500" y="460" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>Snake_Head.ent</EntityName>
            <Position x="180" y="250" z="0" angle="0" />
            <Entity>
                <FileName>Snake_Head.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>Snake_Body.ent</EntityName>
            <Position x="180" y="270" z="0" angle="0" />
            <Entity>
                <FileName>Snake_Body.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>target_obj</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>target_x</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>target_y</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
